<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accout Detail</title>
    <style>
        body{
            
            margin: 100px;
            background-image: url(img\ 12.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 50px;
        }
        fieldset{
            margin-right: 400px;
            margin-left: 400px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            border: 1px solid black;
            background: linear-gradient(orange,blue,purple);
            margin-left: 400px ;
            margin-right: 400px ;
            margin-top: 100px;
            
        
        }
        form{
            color: white;

        
        }
        
    </style>
</head>
<body>
    <h1>Account Details</h1>
    <a href="index.html"></a>
    <form>
        <fieldset>
            <legend>Account</legend>
        <label for="Email">Email Address:</label><br/>
        <input type="text" placeholder="Email" id="Email"><br/><br/>
        <label for="Passward">Passward:</label><br/>
        <input type="text" placeholder="Passward" id="Passward"><br/><br/>
        <label for="Confirm Passward">Confirm Passward:</label><br/>
        <input type="text" placeholder="Confirm Passward" id="Confirm Passward"><br><br>
        <a href="index.html"><img src="img 3.png" alt=""></a>
       <a href="p d.html"><img src="imd 2.png" alt=""></a>
        </fieldset>


    </form>
</body>
</html>