<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body{
            background-image: url(img\ 13.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 50px;
        }
        fieldset{
            margin-left: 500px ;
            margin-right: 500px ;
            margin-top: 50px;
            background: linear-gradient(yellow,rgb(32, 179, 32),green);
        }
        h1{
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
            border: 1px solid black;
            margin-left: 500px;
            margin-right: 500px;
            background: linear-gradient(yellow,rgb(32, 179, 32),green);

        }
    </style>
    
</head>
<body>
    <h1>Personal Detail</h1>
    <table>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="First Name:">First Name</label><br/>
            <input type="text" placeholder="First Name" id="First Name"><br><br>
            <label for="Last Name:">Last Name:</label><br/>
            <input type="text" placeholder="Last Name" id="Last Name"><br><br>
            <label for="CNIC:">CNIC:</label><br/>
            <input type="number" placeholder="CNIC" id="CNIC"><br><br>
            <label for="Social Link:">Social Link:</label><br/>
            <input type="number" placeholder="Enter Facebook/Linkdin profile Link" id="Social Link"><br><br>
            <a href="Account.html"><img src="img 3.png" alt=""></a>
            <a href="y r.html"><img src="imd 2.png" alt=""></a>

        </fieldset>
    </table>
</body>
</html>