<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
    <style>
        body{
            background-image: url(img\ 14.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 50px;
        }
        fieldset{
            margin-top: 50px;
            margin-left: 450px;
            margin-right: 400px;
            background: linear-gradient(green,gray,orange) ;
        }
        h1{
            text-align: center;
            border: 1px solid black;
            margin-left: 500px;
            margin-right: 500px;
            background: linear-gradient(green,gray,orange) ;
            margin-top: 50px;
        
        }
    </style>
</head>
<body>
    <h1>Your Review</h1>
    <table>
        <fieldset>
            <legend>Your Review</legend>
            <h4>How did you hear about us? 
                <select id="Select your option">
                    <option value="Select your option">Select your option</option>
                    <option value="sindh">sindh</option>
                    <option value="peshawar">peshawar</option>
                </select>
            </h4>
            <h4>Would you visit again?<br>
                <label for="Yes">Yes</label>
               <input checked type="radio"  name="yes" id="Yes">
               <label for="No">No</label>
               <input type="radio" name="yes" id="No">
               <label for="Maybe">Maybe</label>
               <input type="radio" name="yes" id="Maybe">
            </h4>
            
            <b>Comments:</b><br>
            <textarea name="Comments" id="" cols="30" rows="10" placeholder="Enter your comments here..."></textarea>
            
           <br> <b>Documents:</b><br>
            <input type="file" ><br><br>
            <input type="radio">
            <b>Sign me up for Email updates</b><br>
            <a href="p d.html"><img src="img 3.png"></a><img src="imd 2.png">
            <a href="submit.html"><img src="img 6.jfif" alt=""></a>
            
        </fieldset>
    </table>
</body>
</html>